{
  "name": "ndx",
  "version": "1.0.0",
  "description": "TODO:",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rm -r _site ; eleventy --serve",
    "build": "eleventy",
    "build:try-js": "esbuild src/try/main.ts --bundle --outfile=src/assets/try.bundle.js --sourcemap --target=es2020 --format=esm",
    "build:try-js:watch": "esbuild src/try/main.ts --bundle --outfile=src/assets/try.bundle.js --sourcemap --target=es2020 --format=esm --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test tests/e2e/auth tests/e2e/catalogue tests/e2e/signup tests/e2e/smoke tests/e2e/try",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test tests/e2e/auth",
    "test:e2e:accessibility": "playwright test tests/e2e/accessibility",
    "deploy": "scripts/deploy.sh",
    "dev:proxy": "mitmdump --listen-port 8081 --set confdir=~/.mitmproxy -s scripts/mitmproxy-addon.py",
    "validate-setup": "bash scripts/validate-local-setup.sh",
    "lint": "prettier -c .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-cddo/ndx.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/co-cddo/ndx/issues"
  },
  "homepage": "https://github.com/co-cddo/ndx#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@x-govuk/govuk-eleventy-plugin": "^8.3.0",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.1.5",
    "mermaid-isomorphic": "^3.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-sh": "^0.18.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 4.5.0"
  },
  "engineStrict": true,
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "trailingComma": "all",
    "semi": false,
    "plugins": [
      "prettier-plugin-sh"
    ]
  },
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "glob": "^11.1.0",
    "js-yaml": "^4.1.1",
    "brace-expansion": "^2.0.2"
  }
}
